.section.blog-item
	.wr-news
		padding-right: 40px
		.bl-title
			min-height: 300px
			&:before
				background-color: rgba(0,0,0,.4)
				z-index: 1
			.title
				color: $color-white
				position: absolute
				height: 50px
				top: 0
				left: 40px
				z-index: 2
				line-height: 43px
				font-size: 36px
		.bl-content
			padding: 40px
			.text
				&, p
					line-height: 24px
					font-size: 16px
		.bl-additional
			margin-top: 30px
			line-height: 24px
			font-size: 16px
			border-left: 8px solid $color-primary
			padding-left: 20px
	.blog-item-baner
		max-width: 300px
		margin-top: 300px
.section.others-news
	background-color: $color-white

@media #{$medium-and-down}
@media #{$small-and-down}
	.section.blog-item
		.wr
			padding: 0
			.wr-news
				padding: 0
				.bl-title
					min-height: 210px
					&:before
					.title
						left: 0
						right: 0
						text-align: center
						bottom: 0
						height: 100%
						font-size: 21px
						line-height: 26px
						padding:
							left: 15px
							right: 15px
				.bl-content
					padding: 10px 15px
					.text
						&, p
				.bl-additional
		.blog-item-baner
			max-width: 100%
			text-align: center
			margin-top: 0
	.section.others-news
