

$notice-badget-side: 78px
$notice-badget-side-four: 70px
/*catalog*/
.catalog
	.wr-card
		.wr-item-card.col
			.item-card
				.bl-notice
					.badget
						height: $notice-badget-side-four
						width: $notice-badget-side-four
						font-size: 12px
						line-height: 13px
.wr-card
	margin: 0
	position: relative
	z-index: 1
	&:before,
	&:after
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		z-index: 3
	&:before
		background-color: $color-bg-section
		width: 100%
		height: 1px
		right: 0
	&:after
		background-color: $color-white
		width: 1px
		height: 100%
		bottom: 0
	.wr-item-card.col
		position: relative
		z-index: 1
		border:
			top: $border-line
			left: $border-line
		.item-card
			padding: 20px
			background: $color-white
			transition: .3s ease
			position: relative
			z-index: 2
			.bl-notice
				min-height: 40px
				position: relative
				.timer
					font-size: 24px
					text-align: left
					// color: $color-white
					// background-color: $color-primary
					// display: inline-block
					// padding: 5px
					// border-radius: 5px
				.badget
					display: block
					height: $notice-badget-side
					width: $notice-badget-side
					top: 0
					right: 0
					left: auto
					bottom: auto
					padding: ( $notice-badget-side - 34px ) /2 0
					font-size: 14px
					line-height: 17px
					&.badget-hit
						color: $color-white
						background-color: $color-primary
			.img
				width: 100%
				max-width: 100%
				min-height: 290px
				margin: auto
			.bl-info
				margin-top: 27px
				.wr-title-card
					height: 38px
					position: relative
					.title-card
						height: auto
						bottom: 0
						position: absolute
						text-align: center
						letter-spacing: 0px
						font-size: 18px
						line-height: 22px
				.price-card
					font:
						weight: 700
						size: 20px
					height: 1.2em
					margin-top: 15px
					letter-spacing: 0px
					text-align: center
					line-height: 24px
					.oldprice,
					.specprice
						color: $color-text-gray
						font-weight: 400
						text-decoration: line-through
						margin-right: 10px
						display: inline-block
			.bl-action
				margin-top: 10px
				text-align: right
				height: 30px
				.bookmark
				.basket
		&:hover
			border-color: transparent
			z-index: 99
			.item-card
				-webkit-box-shadow: 0 20px 60px 0 rgba(159,164,189,.5)
				box-shadow: 0 20px 60px 0 rgba(159,164,189,.5)

@media #{$medium-and-down}
	.wr-card
		&:before,
		&:after
		&:before
		&:after
		.wr-item-card.col
			.item-card
				.bl-notice
					.badget
						&.badget-hit
				.img
				.bl-info
					.wr-title-card
						.title-card
					.price-card
						.oldprice
				.bl-action
					.bookmark
					.basket
			&:hover
				.item-card

@media #{$small-and-down}
	.wr-card
		&:before,
		&:after
		&:before
		&:after
		.wr-item-card.col
			.item-card
				padding: 10px 10px 20px 10px
				.bl-notice
					.badget
						&.badget-hit
				.img
					min-height: 178px !important
				.bl-info
					margin: 0
					.wr-title-card
						height: 20px
						.title-card
							font-size: 14px
							line-height: 17px
					.price-card
						margin-top: 7px
						.oldprice
							font-size: 14px
							line-height: 17px
						.price
							font-size: 14px
							line-height: 17px
				.bl-action
					.bookmark
					.basket
			&:hover
				.item-card


.card-four-in-row
	background-color: $color-bg-section
	.wr-card
		margin-bottom: 0
		.wr-item-card
			.item-card
				.bl-notice
					min-height: 50px
					line-height: 13px
					font-size: 12px
					.badget
						height: $notice-badget-side-four
						width: $notice-badget-side-four
						font-size: 12px
						line-height: 13px
				.img
					min-height: 210px
				.bl-info
					.title-card
						line-height: 19px
						font-size: 16px
					.price-card
						font-size: 18px
						.oldprice
				.bl-action
					.bookmark
					.basket


/*blog*/
$blog-padding-left: 30px
.section
	.wr-blog
		margin-left: - $blog-padding-left
		.wr-item
			margin-bottom: 20px
			padding-left: $blog-padding-left
			.item-blog
				transition: .3s ease
				.img
					margin: 0
					margin-right: 10px
					max-width: 100%
					min-height: 230px
				.bl-info
					padding: 0 10px 10px
					.title-blog
						margin-top: 15px
						font-size: 22px
						line-height: 24px
					.desc
						margin-top: 10px
						font-size: 16px
						line-height: 18px
						transition: .3s ease
						line-height: 24px

@media #{$medium-and-down}
	.section.blog
		.wr-blog
			.wr-item
				.item-blog
					.img
					.bl-info
						.title-blog
						.desc
@media #{$small-and-down}
	.section.blog
		.wr
			padding: 0
			.wr-blog
				margin: 0
				.wr-item
					padding: 0
					.item-blog
						.img
						.bl-info
							padding: 0 15px
							.title-blog
								font-size: 14px
								line-height: 17px
							.desc
								font-size: 12px
								line-height: 14px


/*collaborate*/
.collaborate
	margin-top: 50px
	width: 400px
	margin: auto
	.a-d
		color: $color-primary
		line-height: 27px
		font-size: 18px
		text-align: center
		font-weight: 700


.bl-card
	.item-card
		padding: 40px 0
		height: 248px
		margin: 0
		position: relative
		.timer
			position: absolute
			top: 0
			left: 0
			font-size: 24px
			height: 28px
			line-height: 28px
		.bl-del
			position: absolute
			top: 0
			bottom: 0
			display: block
			width: $bl-del-width
			height: $bl-del-width
			background-size: 11px 11px
			margin: auto
			box-shadow: none
			transition: all 550ms ease
			border-radius: 50%
			&:hover
				background-color: $color-background
			&:active
				box-shadow: 0 0 20px 1px rgba(0,0,0,.3)
			&:before,
			&:after
				width: 45%
				left: 27%
		.bl-del-select
			left: 0
			z-index: 2
			position: absolute
			width: 354px
			text-align: center
			line-height: 15px
			font-size: 14px
			box-shadow: 0px 0px 20px rgba(127,127,127,0.3), 0px 0px 20px rgba(127,127,127,0.3)
			top: 17%
			height: $bl-del-select-height - 1px
			.ic
				display: block
				margin: 0 auto 5px
				width: 34px
				height: 34px
			a
				color: $color-black
				text-decoration: none
			.bl-bookmark
				height: $add-in-bookmark-del-height
				margin-right: -1px
				background-color: $color-white
				.del-in-bookmark
					padding-top: 20px
					height: $add-in-bookmark-del-height
				.add-in-bookmark
					padding-top: 20px
					height: $add-in-bookmark-del-height
			.del
				border-left: $border-line
				height: $add-in-bookmark-del-height
				padding-top: 20px
				background-color: $color-white
			.cancel
				margin-top: -1px
				border-top: $border-line
				height: $bl-cancel
				line-height: $bl-cancel
				background-color: $color-white
		.card-info
			margin-left: $card-info-margin-left
			.img
				min-height: 168px
				max-width: 100%
			.title-card
				margin-bottom: 30px
				line-height: 24px
				font:
					size: 20px
					weight: 700
			.price-card
				margin-bottom: 10px
				float: left
				min-width: 100px
				font-size: 20px
				line-height: 24px
				background-color: $color-bg-section
				padding: 5px
			.specprice-card,
			.oldprice-card
				margin-bottom: 10px
				min-width: 100px
				font-size: 20px
				line-height: 24px
				background-color: $color-bg-section
				padding: 5px
				text-decoration: line-through
				color: $color-text-gray
			.bl-count
				text-align: right
				.bl-brick
					margin-right: 10px
					height: 42px
					width: 42px
					line-height: 42px
					font-size: 16px
				.count
					width: 84px
					.fi-d
						text-align: center
				.reduce-count,
				.enlarge-count
					&:hover
						background-color: $color-primary
						color: $color-white
			.bl-total
				float: none
				text-align: right
				line-height: 24px
				font-size: 20px
				.total-title
					margin-bottom: 30px
				.price-total
					font-size: 24px

@media #{$medium-and-down}
@media #{$small-and-down}
	.bl-card
		.item-card
			.bl-del
				&:hover
				&:active
				&:before,
				&:after
			.bl-del-select
				width: 100%
				.ic
				.bl-bookmark
					.del-in-bookmark
					.add-in-bookmark
				.del
				.cancel
			.card-info
				.img
				.title-card
				.price-card
				.specprice-card,
				.oldprice-card
				.bl-count
					.bl-brick
					.count
						.fi-d
					.reduce-count,
					.enlarge-count
						&:hover
				.bl-total
					.total-title
					.price-total


/*delivery*/
#delivery
	.wr-dev
		.item-dev
			padding-top: 60px
			text-align: center
			.img
				min-height: 60px
				margin-bottom: 30px
			.name
				line-height: 27px
				font-size: 18px
				font-weight: 700
				margin-bottom: 10px
			.text
				text-align: center
				line-height: 22px
				font-size: 16px
				font-weight: 400
	.bl-text
		.title-text
			margin-top: 20px
			display: inline-block
			padding-top: 20px
			font-weight: 700
			line-height: 27px
			font-size: 18px
			margin-bottom: 20px
			&.collaborate
				width: auto
				.a-d
					position: relative
					z-index: 2
					line-height: 24px
					font-size: 16px
					text-align: left
			&:before
				width: $card-title-text-width
				border-top: $border-line
		.text
			line-height: 24px
			font-size: 16px
		.list-dev
			padding-left: $card-padding-left
			.item-dev
				margin-top: 15px
				.line-1
					margin-bottom: 15px
				.line-2
					margin-bottom: 15px
					// margin-left: 80px
		.list-time
			padding-left: $card-padding-left
			.item-time
@media #{$small-and-down}
	#delivery
		.wr-dev
			.item-dev
				padding-top: 10px
				.img
					margin-bottom: 10px
				.name
				.text
		.bl-text
			.title-text
				&.collaborate
					.a-d
				&:before
			.text
			.list-dev
				padding: 0
				.item-dev
					.line-1
					.line-2
						margin-left: 10px
			.list-time
				padding: 0
				.item-time
.ssk-group
	margin: 10px
	text-align: center
	.ssk.ssk-icon
		color: $color-text-gray
		padding-right: 10px
		transition: .3s ease
		&:hover
			color: $color-primary



/*Share*/
.bl-share
	text-align: center
	margin-top: 30px
	.ssk-group

/*При разных размерах областей*/

@media #{$large-and-up}
	.transfer.col.l6:nth-of-type(odd),
	.transfer.col.l4:nth-of-type(3n+1),
	.transfer.col.l3:nth-of-type(4n+1)
			clear: both
@media #{$medium-only}
	.transfer.col.l6:nth-of-type(odd),
	.transfer.col.l4:nth-of-type(3n+1),
	.transfer.col.l3:nth-of-type(3n+1)
			clear: none
	.transfer.col.m6:nth-of-type(odd),
	.transfer.col.m4:nth-of-type(3n+1),
	.transfer.col.m3:nth-of-type(4n+1)
			clear: both


.section
	.mdl-checkbox__input,
	.mdl-radio__button
		display: none
	.mdl-checkbox
		cursor: pointer
		padding-left: $side-checkbox + 8px
		height: $side-checkbox
		margin-top: 10px
		.mdl-checkbox__label
			line-height: $side-checkbox + 1px
			font-size: 16px
		.mdl-checkbox__box-outline,
		.mdl-checkbox__focus-helper
			top: 0
			width: $side-checkbox
			height: $side-checkbox
			border-color: $color-primary
		.mdl-checkbox__ripple-container
			width: $side-checkbox+18px
			height: $side-checkbox+18px
			left: -9px
			top: -9px
			.mdl-ripple
				background-color: $color-primary
		&.is-checked
			.mdl-checkbox__tick-outline
				background-color: $color-primary
	.mdl-checkbox.v-white
		.mdl-checkbox__label
			color: $color-white
		.mdl-checkbox__box-outline,
		.mdl-checkbox__focus-helper
			border-color: $color-white
		.mdl-checkbox__ripple-container
			.mdl-ripple
				background-color: $color-white
		&.is-checked
			.mdl-checkbox__tick-outline
				background-color: $color-white
	.mdl-checkbox.error-polit
		.mdl-checkbox__label
			color: $color-red
		.mdl-checkbox__box-outline,
		.mdl-checkbox__focus-helper
			border-color: $color-red
		.mdl-checkbox__ripple-container
			.mdl-ripple
				background-color: $color-red-light
		&.is-checked
			.mdl-checkbox__tick-outline
				background-color: $color-red
	.bl-politic-conf
		margin-top: 10px
		padding-left: 24px
		height: auto
		width: auto
		a
			color: $color-blue
			text-decoration: none
		.mdl-checkbox__label
			line-height: $side-checkbox + 1px
			font-size: 16px
		.mdl-checkbox__box-outline,
		.mdl-checkbox__focus-helper
			width: $side-checkbox - 6px
			height: $side-checkbox - 6px
			top: 3px
		.mdl-checkbox__ripple-container
			width: 34px
			height: 34px
			left: -9px
			top: -6px
			.mdl-ripple
		&.is-checked
			.mdl-checkbox__tick-outline
