.section
	&.slider
		max-height: 600px
	&.hit-sale,
	&.sale
		background-color: $color-bg-section
	&.last-news,
	&.recipe
		background-color: $color-bg-section
	&.sertificate
		.wr
			height: 400px
			padding: 160px 72px
			background: url('#{$path-img}/bg-500.jpg')
			.bl-sertificate
				.title-sertificate
					color: #fff
					font-size: 36px
					text-align: left
					line-height: 40px
					margin: 0
				.form
	&.about
		padding-top: 40px
		.wr-about
			background-color: #FBD46E
			padding: 50px 70px
			.title
				font-size: 36px
				line-height: 40px
				margin: 0
			.wr-achievement
				margin-top: 55px
				.list-achievement
					.item-achievement
						.img
							margin: 0
							&.heart
								background-image: url("#{$path-design}/heart-black.svg")
							&.people
								background-image: url("#{$path-design}/people-black.svg")
							&.marker
								background-image: url("#{$path-design}/marker-black.svg")
							&.gift
								background-image: url("#{$path-design}/gift-black.svg")
						.title-achievement
							margin-top: 20px
							font:
								size: 18px
								weight: 700
							line-height: 27px
						.text
							margin-top: 10px
							font-size: 16px
							line-height: 21px