.section.thanks
	padding: 47px 0 92px
	.title
		text-align: center
		font-size: 48px
		line-height: 58px
		padding-bottom: 21px
	.text
		text-align: center
		font-size: 18px
		line-height: 22px
.section.specsale
	background-color: $color-bg-section
	.title
		text-align: center
		color: $color-text
		font-size: 36px
		line-height: 43px
	.text
		text-align: center
		font-size: 18px
		line-height: 22px
	.timer
		color: $color-primary
		font-size: 59px
		text-align: center
		line-height: 71px
	.wr-card
		margin-top: 30px
		&:before,
		&:after
		&:before
		&:after
		.wr-item-card.col
			.item-card
				padding: 10px
				.bl-notice
					.badget
						&.badget-hit
				.img
					max-width: 238px
					min-height: 238px
				.bl-info
					.wr-title-card
						.title-card
							letter-spacing: 0px
							font-size: 16px
							text-align: center
							line-height: 19px
					.price-card
						letter-spacing: 0px
						font-size: 18px
						text-align: center
						line-height: 22px
						.old-price
							font-size: 18px
							letter-spacing: 0px
							text-align: center
							line-height: 22px
				.bl-action
					.bookmark
					.basket
			&:hover
				.item-card
