
$color-background: #F6F7F9

$color-text: #000
$color-text-gray: #ACA9A9
$color-line: #DDE3EB
$color-white: #fff
$color-black: #000
$color-gray: rgb(84, 87, 89)
$color-yellow: #FBD46E
$color-yellow-dark: #FBCD6E
$color-red: #ed1c24
$color-red-light: lighten($color-red,5%)
$color-blue: #2379ff
$color-blue-light: lighten($color-blue,5%)

$color-primary-rgb: rgb(65, 81, 107)
$color-primary: #41516B
$color-primary-light: lighten($color-primary,5%)

$color-link: #000

$color-bg-section: #F6F7F9