
/* form-------------*/
.form
	margin: 0
.fi-d
	display: inline-block
	border: 0
	background-color: transparent
	max-width: 100%
div.wpcf7-validation-errors,
div.wpcf7-mail-sent-ok
	display: none !important
.overflow
	overflow: hidden
.top0
	top: 0 !important

.dib
	display: inline-block
	vertical-align: bottom

.main-header
	height: $header-height
	margin-bottom: -$header-height
	width: 100%
	background-color: $color-white
	padding-top: $header-padding-top
	position: relative
	z-index: 10
.main
	min-height: 100%
	padding: $header-height 0 $footer-height 0
	width: 100%
	background-color: $color-white
	position: relative
	z-index: 1
.main-footer
	height: $footer-height
	margin-top: -$footer-height
	width: 100%
	background-color: $color-white
	position: relative
	z-index: 2

@media #{$medium-and-down}
	.main-header
		margin: 0
		position: fixed
		top: 0
		left: 0
		right: 0
		height: auto
	.main
		padding: 0
		padding-top: 69px
	.main-footer
		margin: 0
		height: auto

.wr
	max-width: $wr-width
	margin: auto
	padding: 0 $wr-lr-padding
@media screen
	@media (min-width: $wr-width + $wr-lr-padding * 2)
		.wr
			padding: 0
.section
	padding: 0 0 40px 0
.title
	font:
		size: 48px
		weight: 400
	text-align: left
	line-height: 53px
	margin: 0
	padding:
		top: 46px
		bottom: 39px
h1.title
	font-size: 48px
h2.title
	font-size: 42px
h3.title
	font-size: 36px
h4.title
	font-size: 28px
h5.title
	font-size: 24px
h6.title
	font-size: 18px

@media #{$medium-and-down}
@media #{$small-and-down}
	.title
		padding-top: 35px
		padding-bottom: 37px
		font-size: 21px
		line-height: 26px
	h1.title
		font-size: 24px
		line-height: 27px
	h2.title
		font-size: 19px
		line-height: 24px


.ic
	display: inline-block
	background: transparent center center no-repeat
	background-size: contain
	width: 27px
	height: 27px
	margin: 0 5px
	vertical-align: bottom
	position: relative
	text-decoration: none
	color: $color-black
	&.marker
		background-image: url("#{$path-design}marker.svg")
		height: 22px
	&.search
		/*background-image: url("#{$path-design}search.png")*/
	&.bookmark
		background-image: url("#{$path-design}heart.svg")
		&.active
			background-image: url("#{$path-design}heart-fill-v1.svg")
		&.btni,
		&.btni-online
			position: relative
			background: transparent
			.like
				display: block
				background: url("#{$path-design}heart_animation_v6.png") no-repeat
				position: absolute
				width: 100px
				height: 100px
				background-position: 0
				top: -36.5px
				left: -36.5px
				background-size: auto 100%
			&.active
				background: transparent
				.like
					transition: background 1s steps(25)
					&.anim
						background-position: -2500px 0
	&.basket
		background-image: url("#{$path-design}basket.svg")
		&.active
			background-image: url("#{$path-design}basket-v1.svg")
	&.down-arrow
		background-image: url("#{$path-design}arrow-down.png")
		width: 16px
		height: 16px
		vertical-align: sub
	&.down-arrow-fill
		background-image: url("#{$path-design}arrow-dark-down.png")
		width: 16px
		height: 16px
	&.mastercard
		background-image: url("#{$path-design}mastercard.png")
		width: 50px
		height: 25px
	&.visa
		background-image: url("#{$path-design}visa.png")
		width: 50px
		height: 25px
	&.mir
		background-image: url("#{$path-design}mir.png")
		width: 50px
		height: 25px
	&.close
		background-image: url("#{$path-design}close.svg")
		position: relative
		&.v1,
		&.v2
			background: transparent
			&:before,
			&:after
				content: ''
				display: block
				position: absolute
				width: 100%
				height: 2px
				border-radius: 5px
				background-color: $color-primary
				top: 45%
			&:before
				transform: rotate(45deg)
			&:after
				transform: rotate(-45deg)
		&.v2
			width: 34px
			height: 34px
			&:before,
			&:after
				background-color: $color-red



.img
	display: block
	margin: auto
	width: 100%
	background: transparent center center no-repeat
	background-size: contain
	min-height: $img-min-height
	max-width: $img-min-width

.badget
	display: none
	position: absolute
	width: $badget-height
	height: $badget-width
	line-height: $badget-height+2px
	vertical-align: bottom
	top: -$badget-height + 5px
	right: -$badget-height + 5px
	font-size: 12px
	border-radius: 50%
	background-color: $color-yellow
	left: auto
	bottom: auto
	text-align: center
	text-align: -webkit-center

$btn-max-width: 210px
.btn,
.btn:hover,
.btn:active,
.btn:focus,
.btn:visited,
	display: inline-block
	text-align: center
	padding: 0 50px
	min-height: $btn-height
	line-height: $btn-height
	font-size: 16px
	background-color: $color-primary
	border-radius: 0
	border: 0
	margin: 0
	color: $color-white !important
	overflow: hidden
	position: relative
	&:hover,
	&:active
		background-color: $color-primary-light
		line-height: $btn-height
	&.v1
		background-color: $color-white
		color: $color-primary !important
		position: relative
		&:before
			@extend .before
			border: $btn-weight-border solid $color-primary-light
		&:hover,
		&:active
			background-color: $color-primary
			color: $color-white !important
			line-height: $btn-height
	&.v2
		background-color: $color-yellow
		color: $color-black !important
		border: 0
		&:hover
			background-color: $color-yellow-dark

.it
	display: inline-block
	width: 100%
	padding: 0 10px
	background-color: $color-white
	height: $btn-height
	line-height: $btn-height
	text-align: center
	color: $color-text
	line-height: 19px
	font-size: 16px
	transition: .3s ease
	&.wpcf7-not-valid
		color: $color-red
		border: 1px solid $color-red
		box-shadow: inset 0 0 9px $color-red
@media #{$medium-and-down}
@media #{$small-and-down}
	.btn,
	.btn:hover,
	.btn:active,
	.btn:focus,
	.btn:visited
		padding: 0 10px



.pow
	font-size: .7em
	position: relative
	bottom: .5em

.br
	display: block
	position: relative !important
	height: 1px
	width: 1px

.bg-cover
	background: transparent center center no-repeat
	-webkit-background-size: cover
	background-size: cover

.bg-contain
	background: transparent center center no-repeat
	-webkit-background-size: contain
	background-size: contain

.row
	.col
		&.m0
			margin: 0
		&.p0
			padding: 0

.before
	position: relative
	&:before
		top: 0
		left: 0
		right: 0
		bottom: 0
		content: ''
		width: 100%
		height: 100%
		display: block
		position: absolute
.after
	position: relative
	&:after
		top: 0
		left: 0
		right: 0
		bottom: 0
		content: ''
		width: 100%
		height: 100%
		display: block
		position: absolute


.bl-dent
	-webkit-transition:all .2s ease-out
	-moz-transition:all .2s ease-out
	-ms-transition:all .2s ease-out
	-o-transition:all .2s ease-out
	transition:all .2s ease-out
	&:active
		-webkit-transform: scale(0.95)
		-moz-transform: scale(0.95)
		-o-transform: scale(0.95)

.bl-brick
	display: inline-block
	background-color: $color-white
	vertical-align: bottom
	width: $brick-side + $brick-border-weight
	height: $brick-side + $brick-border-weight
	border: $brick-border-weight solid $color-primary
	text-align: center
	line-height: $brick-side

.section.bl-text
	.title
		text-align: center
		line-height: 43px
		font-size: 36px
	.text
		max-width: 90%
		margin: auto
		p
			line-height: 19px
			font-size: 16px
			text-align: justify
.text
	&, p
	line-height: 24px
	font-size: 16px
	text-align: left
	font-weight: 400

@media #{$medium-and-down}
@media #{$small-and-down}
	.text
		font-size: 12px
		line-height: 14px

.b
	font-weight: 700
.dn
	display: none
.a-d
	display: block
	height: 100%
	width: 100%
	color: $color-black
	text-decoration: none
	&:focus,
	&:active,
	&:hover
		text-decoration: none
ul.ul-d,
li.li-d
	margin: 0
	padding: 0
	list-style-type: none

ul.ul-d li.li-d
	list-style: none
.fl
	float: left
.fr
	float: right
.pr
	position: relative

.pf,
.pf-h,
.pf-v
	position: fixed
.pf-h
	left: 0
	right: 0
.pf-v
	top: 0
	bottom: 0

/* Z-levels-------------*/
.zd-0
	box-shadow: none !important
.zd-1
	box-shadow: 1px 1px 8px rgba(127, 127, 127, 0.3), -1px 1px 8px rgba(127, 127, 127, 0.3)
.zd-2
	box-shadow: 2px 2px 8px rgba(127, 127, 127, 0.3), -2px 2px 8px rgba(127, 127, 127, 0.3)
.zd-3
	box-shadow: 3px 3px 8px rgba(127, 127, 127, 0.3), -3px 3px 8px rgba(127, 127, 127, 0.3)
.zd-4
	box-shadow: 4px 4px 8px rgba(127, 127, 127, 0.3), -4px 4px 8px rgba(127, 127, 127, 0.3)
/* moveup -------------------------------------------------------------------------------*/
#moveup
	width: 55px
	height: 55px
	position: fixed
	bottom: 5%
	right: 5%
	background: $color-white center center no-repeat
	background-image: url('#{$path-design}arrow-dark-up.png')
	z-index: 999999
	.fa-angle-up
		color: #59595B
		font-size: 18px
		line-height: 55px




@media #{$small-and-down}
@media #{$medium-and-down}
	.tcon
		height: 30px
		.tcon-menu__lines
			width: 30px
		.tcon-menu__lines,
		.tcon-menu__lines:after,
		.tcon-menu__lines:before
			height: 2px
		.tcon-menu__lines:before
			top: 8px
		.tcon-menu__lines:after
			top: -8px

.snarl-notification
	box-shadow: none
	border-radius: 0

.tooltipster-sidetip
	pointer-events: visible
	.tooltipster-box
		border: 1px solid $color-primary !important
		background-color: $color-primary-light !important
	&.tooltipster-top
		.tooltipster-arrow-border
			border-top-color: $color-primary !important
		.tooltipster-arrow-background
			border-top-color: $color-primary-light !important
	&.tooltipster-bottom,
		.tooltipster-arrow-border
			border-bottom-color: $color-primary !important
		.tooltipster-arrow-background
			border-bottom-color: $color-primary-light !important