$height-top-line-media: 2 * $header-top-line-height
.bl-city
	cursor: pointer
	position: relative
	float: left
	height: 100%
	padding: 25px 0
	line-height: 19px
	font:
		size: 16px
		weight: 400
	.ic.marker
		background-position: left center
		margin: 0
	#city,
	#city_fixed,
	#city_delivery
		color: $color-primary
		background: url('#{$path-design}arrow-dark-down.png') right center no-repeat
		padding-right: 30px
		display: inline-block
	.bl-search-city
		display: none
		box-shadow: 0px 0px 6px rgba(0,0,0,0.08), 0px 0px 6px rgba(0,0,0,0.08)
		top: 100%
		width: 310px
		position: absolute
		z-index: 2
		left: 0
		border: $border-line
		background-color: $color-white
		.wr-fi
			padding: 20px
			border-bottom: $border-line
			.fi-d
				border: $border-line
				padding: 16px
				width: 100%
				height: 52px
				background-color: $color-bg-section
		.list-city
			.item-city
				border-bottom: $border-line
				padding: 10px 45px
				cursor: pointer
				&:hover
					background-color: $color-bg-section
.bg-search
	position: absolute
	bottom: 0
	left: 0
	right: 0
	top: 0
	background: rgba(0, 0, 0, 0.59)
	z-index: 9
.tcon
	&.tcon-search--xcross
		transition: .3s ease
		height: 100%
		width: 100%
		padding: 0
		.tcon-search__item
			transform: rotate(-135deg)
			&::before
				background-color: $color-gray
				left: 0
				right: 0
				height: 1px
			&::after
				border-color: $color-gray
				left: 0
				right: -10px
				width: 23px
				height: 23px
				border-width: 1px
		&.tcon-transform
			.tcon-search__item
				width: 35px
				height: 27px
				&::after
					right: 0
					height: 1px
					width: 100%
				&::before
					width: 100%
// .ic.ribe-circle
// 	height: 41px
// 	width: 41px
// 	background-size: 69%
// 	margin: -9px 0 -6px 0
.top-line
	height: 100%
	padding: 0
	position: relative
	.bl-wr
		float: right
		height: 100%
		padding: 21px 0
		.search
			display: inline-block
			height: 27px
			vertical-align: bottom
			.string-search
				z-index: 4
				position: absolute
				top: 0
				left: 0
				right: 344px
				bottom: 0
				background-color: $color-white
				padding: 25px 0 25px
				.fi-d
					width: 100%
					line-height: 19px
					font-size: 16px
			.wr-fetch
				position: absolute
				top: 100%
				background-color: $color-bg-section
				left: 0
				right: 0
				z-index: 1
				padding: 40px
				.title-fetch
					line-height: 19px
					font-size: 16px
					text-align: left
					margin-bottom: 20px
					&.none
						margin-bottom: 0
				.wr-card
					.wr-item-card
						width: 20%
						.item-card
							padding: 0 0 20px 0
							.bl-notice
								min-height: 30px
							.img
								min-height: 100px
							.bl-info
								padding: 0 20px
								margin-top: 15px
								.title-card
									font-size: 14px
									line-height: 17px
								.price-card
									height: 2.2em
									font-size: 14px
									margin-top: 10px
									.old-price
										display: block
										margin: 0
									.price
										display: block
							.bl-action
								margin-top: 10px
								text-align: right
								height: 25px
								.bookmark
								.basket
		.bookmark
		.basket
		.phone-d
			color: $color-black
			text-decoration: none
			font-size: 21px
			text-align: right
			line-height: 27px
			margin-left: 30px
.wr-top-fixed
	position: fixed
	z-index: 11
	top: -100%
	// top: 0
	left: 0
	right: 0
	background-color: $color-white
	height: $header-top-line-height
	transition: 1s ease
	&:hover
		top: 0 !important
	.wr-top-line
		height: 100%
	.bl-wr
		.search
			.wr-fetch
				position: fixed
				top: $header-top-line-height
				bottom: 0
				right: 0
				left: 0
				overflow: auto
.main-header
	.bl-logo
		width: 100%
		float: left
		max-width: $logo-width
		max-height: $logo-height
		margin-left: 15px
	.bl-menu
		.wr-const-top-line
			height: $header-top-line-height
			margin-left: $header-left-margin
			&.fixed
				.wr-top-line
					position: fixed
					left: 0
					right: 0
					top: - 100%
					z-index: 10
					background-color: $color-white
					border-bottom: $border-line
					transition: .3s ease
				&.active,
				&:hover
					top: 0
				.top-line
					margin: auto
			.wr-top-line
				height: $header-top-line-height
		.nav-line
			margin-left: $header-left-margin
			min-height: $header-nav-line-height
			.wr-menu
				height: 100%
				.main-item-menu
					// height: $header-nav-line-height
					// line-height: $header-nav-line-height
					.link-item-menu
						height: $header-nav-line-height
						line-height: $header-nav-line-height
						font-size: 16px
						text-align: center
						font-size: 26px
				.list-menu
					margin: 0
					.item-menu
						display: block
						float: left
						height: $header-nav-line-height
						line-height: $header-nav-line-height
						.link-item-menu
							height: $header-nav-line-height
							line-height: $header-nav-line-height
							font-size: 16px
					.catalog
						min-height: $header-nav-line-height
						height: auto
						width: $nav-catalog-width
						position: relative
						background-color: $color-primary
						&,
						.a-d
							color: $color-white
						.link-item-menu
							text-align: center
						.lvl-1 .a-d
							font-size: 14px
						.wr-catalog
							box-sizing: content-box
							background-color: $color-primary
							display: none
							position: absolute
							top: 100%
							left: 0
							width: 300%
							padding: 16px
							.list-catalog.lvl-2
								.a-d
									padding: 10px 16px
									border-radius: 5px
								.title-category
									.a-d
										font:
											size: 16px
											weight: 700
										line-height: 19px
										margin: 0
									&:before
										width: 60px
										height: 1px
										top: auto
										left: 16px
										border-bottom: 1px solid #fff
				.wr-lvl-1
					margin: 0 0 0 $nav-catalog-width
					.wrp-item-menu
						margin: 0
						border-top: $border-line
						.item-menu
							width: 20%
							text-align: right
							height: $header-nav-line-height - $border-weight
							line-height: $header-nav-line-height - $border-weight
							.link-item-menu
								display: inline-block
								position: relative
								width: auto
								&.current,
								&:hover,
									&:before
										content: ''
										display: block
										position: absolute
										left: 0
										right: 0
										bottom: 0
										height: 3px
										background-color: $color-primary
										width: 100%

.tcon-menu__lines
	&,
	&:after,
	&:before
		height: 3px
		background-color: $color-primary

@media #{$medium-and-down}
	.main-header
		background-color: transparent
		padding: 0
		background-color: $color-white
		.wr
		.bl-menu
			.bl-logo
				display: none
			.wr-const-top-line
				height: auto
				// height: $height-top-line-media
				margin-left: 0
				&.fixed
					.bl-city
						display: none
				.wr-top-line
					height: auto
					.top-line
						padding: 0
						.bl-city
							position: absolute
							left: 40px
							padding: 23px 0
							#city
							.bl-search-city
								left: 0
								right: 0
								.wr-fi
									.fi-d
								.list-city
									.item-city
										&:hover
						.bl-wr
							width: 100%
							text-align: right
							.menu-btn
								display: block
								float: left
								margin-top: -7px
								padding: 0
								&.tcon-menu--xcross.tcon-transform .tcon-menu__lines:after,
								&.tcon-menu--xcross.tcon-transform .tcon-menu__lines:before
									width: 30px
							.search
								display: none
								.string-search
									border-top: $border-line
									border-bottom: $border-line
									right: 0
									top: 50%
									bottom: 0
									.fi-d
								.wr-fetch
									.title-fetch
									.wr-card
										.wr-item-card
											width: 33.3333333%
											.item-card
												.bl-notice
												.img
												.bl-info
													.title-card
													.price-card
														.old-price
														.price
												.bl-action
													.bookmark
													.basket
							.bookmark
							.basket
							.phone-d
			.nav-line
				border-top: $border-line
				background-color: $color-white
				margin-left: 0
				height: 100%
				position: fixed
				overflow: auto
				padding: 0
				top: 69px
				bottom: 0
				right: 100%
				width: 100%
				transition: .3s ease
				z-index: 4
				&.active
					right: 0
				.wr-menu
					.main-item-menu
						display: block
						font-size: 15px
						line-height: 55px
						.phone-d
							height: 55px
							text-align: center
							border-bottom: $border-line
						.link-item-menu
							height: 55px
							font-size: 15px
							line-height: 55px
					.list-menu
						.item-menu
							.link-item-menu
						.catalog
							width: 100%
							float: none
							min-height: 55px
							&, .a-d
							.link-item-menu
								font-size: 15px
								line-height: 55px
								height: 55px
							.lvl-1
								.a-d
									font-size: 19px
							.wr-catalog
								border-top: 1px solid $color-white
								width: 100%
								box-sizing: border-box
								position: relative
								top: auto
								left: auto
								right: auto
								bottom: auto
								padding: 0
								.list-catalog
									.title-category
										font-size: 19px
										&:before
									&.lvl-2
										padding: 20px
										.a-d
											font-size: 15px
					.wr-lvl-1
						margin: 0
						.wrp-item-menu
							.item-menu
								border-bottom: $border-line
								width: 100%
								height: 55px
								.link-item-menu
									text-align: center
									height: 55px
									font-size: 15px
									line-height: 55px
@media #{$small-and-down}
	.main-header
		height: auto
		.bl-menu
			.bl-logo
				display: block
				float: none
				position: absolute
				max-height: 100%
				height: 100%
				padding: 5px 0
				margin: auto
				left: 0
				right: 0
				z-index: 99
			.wr-const-top-line
				.wr-top-line
					.top-line
						.bl-city
							display: none
							text-align: right
							width: 100%
							#city
							.bl-search-city
								left: auto
								text-align: left
								.wr-fi
									.fi-d
								.list-city
									.item-city
										&:hover
						.bl-wr
							.menu-btn
							.search
								.string-search
									.fi-d
								.wr-fetch
									padding: 15px 5px
									.title-fetch
									.wr-card
										.wr-item-card
											width: 50%
											.item-card
												.bl-notice
												.img
												.bl-info
													.title-card
													.price-card
														.old-price
														.price
														.bl-action
							.bookmark
							.basket
							.phone-d
								display: none
			.nav-line
				.wr-menu
					height: auto
					padding: 0
					.main-item-menu
						.phone-d
						.link-item-menu
					.list-menu
						.item-menu
							.link-item-menu
						.catalog
							&, .a-d
							.link-item-menu
							.lvl-1 .a-d
							&:hover .wr-catalog
							.wr-catalog
								.list-catalog
									.title-category
										&:before
									&.lvl-2
										.a-d
					.wr-lvl-1
						.wrp-item-menu
							.item-menu
								text-align: center
								.link-item-menu

.tooltip_html
	position: absolute
	left: 50%
.control-link
	position: relative